# petstore-api-automation

./: .project  README.md  pom.xml  testng.xml
.github/workflows/: Hello, my name is Deha Awasthi. I’m.txt  ci.yml
reports/: ExtentReport.html  ExtentSparkReport.html
src/test/java/apis/: CreateUserTest.java  DeleteUserTest.java  GetUserByNameTest.java  UpdateUserTest.java
src/test/java/base/: BaseTest.java  RetryAnalyzer.java  TestListener.java
src/test/java/reports/: ExtentManager.java  ExtentTestManager.java
src/test/java/utils/: JsonUtils.java  LogUtils.java
src/test/resources/: env.properties  userdata.json
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/PetStore API + UI Suite/: API + UI Test Execution.html  API + UI Test Execution.xml  Test.html  Test.xml  testng-failed.xml
test-output/PetStore API Suite/: API Tests.html  API Tests.xml  Test.html  Test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-apis.CreateUserTest.xml  TEST-apis.DeleteUserTest.xml  TEST-apis.GetUserByNameTest.xml  TEST-apis.UpdateUserTest.xml  TEST-ui.SwaggerUITest.xml
